<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="css/game.css" />
  <link rel="shortcut icon" href="images/icon-paars.ico" />

  <script src="https://kit.fontawesome.com/feb748bdcc.js"></script>

  <title>Game-design</title>
</head>


<body>
  <div class="wrapper">


    <div id="navbar">
      <div class="speaker-box">
        <i class="fas fa-volume-up fa-2x " id="speaker"></i>
      </div>
      <div class="logo">
        <img src="images/logo-groen.png" alt="Logo DRAWWWLS">
      </div>
      <div class="login-box">
        <button id="btn-login">Login</button>
      </div>
    </div>


    <div class="jumbotron-box">
      <div id="jumbotron">
        <h5 class="draw text-center mt-3"><span>Draw example or word</span></h5>
        <p class="voorbeeld text-center"><span> - - - - - - - - </span></p>
      </div>
    </div>


    <div class="playerslist-box">
      <div id="panel-heading">
        <div class="title">
          <i class="fas fa-user-ninja fa-2x"></i>
          <span>Players</span>
        </div>

        <div id="panel-body">
          <table style="width:100%">
            <tr>
              <th>Avatar</th>
              <th>Nickname</th>
              <th>Points</th>
            </tr>
            <tr>
              <td>
                <img src="avatarGiny.GIF" alt="avatar Giny"></td>
              <td>
                <h5>Giny</h5>
              </td>
              <td>
                <h6>309 pt</h6>
              </td>
            </tr>
            <tr>
              <td>
                <img src="avatarSuzy.GIF" alt="avatar Suzy"></td>
              <td>
                <h5>Suzy</h5>
              </td>
              <td>
                <h6>501 pt</h6>
              </td>
            </tr>
            <td>
              <img src="avatarKathy.GIF" alt="avatar Kathy"></td>
            <td>
              <h5>Kathy</h5>
            </td>
            <td>
              <h6>205 pt</h6>
            </td>
            </tr>
          </table>
        </div>
      </div>
    </div>


    <div class="canvas-box">
      <div class="panel-heading">
        <div class="title">
          <i class="fas fa-clock">1 min.</i>
        </div>
        <div class="chalkboard">
          <i class="fas fa-chalkboard">Draw Canvas</i>
        </div>
        <div class="rounds">
          <i class="fas fa-arrow-circle-right">Round 2 of 3</i>
        </div>
      </div>

      <div class="canvas">
        <canvas></canvas>
      </div>

      <!-- invulveld en kleurenpalet-->
      <div class="colorpalet-box">

        <div class="antwoord">
          <input type="text" class="inputfield" placeholder="Type your answer here">
        </div>

        <div class="colorpalet">
          <table>
            <tr>
              <td><button class="wit"></button></td>
              <td><button class="geel"></button></td>
              <td><button class="orange"></button></td>
              <td><button class="rood"></button></td>
              <td><button class="rose"></button></td>
              <td><button class="groen"></button></td>
              <td><button class="lichtblauw"></button></td>
              <td><button class="blauw"></button></td>
              <td><button class="donkerblauw"></button></td>
              <td><button class="purper"></button></td>
              <td><button class="bruin"></button></td>
              <td><button class="zwart"></button></td>
              <td><button class="lichtgrijs"></button></td>
              <td><button class="donkergrijs"></button></td>
            </tr>
          </table>
        </div>

        <div class="tools">
          <table>
            <tr>
              <td><button class="potlood d-flex justify-content-center"><i class="fas fa-pencil-alt"></i></button></td>
              <td><button class="borstel d-flex justify-content-center"><i class="fas fa-paint-brush"></i></button></td>
              <td><button class="marker d-flex justify-content-center"><i class="fas fa-highlighter"></i></button></td>
              <td><button class="stylo d-flex justify-content-center"><i class="fas fa-pen-alt"></i></button></td>
              <td><button class="eraser d-flex justify-content-center"><i class="fas fa-eraser"></i></button></td>
              <td><button class="trash d-flex justify-content-center"><i class="fas fa-trash-alt"></i></button></td>
            </tr>
          </table>
        </div>

      </div>
    </div>


  </div>


  <!--<div id="chatroom">
      <div class="panel-heading">
        <div class="title">
          <h2 class="chatheader"><i class="fas fa-comment"></i>Chat</h2>
        </div>
        <div class="chatters">
          <table style="width:100%">
            <tr>
                <th>Nickname</th>
                <th>Antwoord</th>
            </tr>
            <tr>
                <td>f0rest</td>
                <td>LLkkkkk</td>
            </tr>
            <tr>
                <td>ZyWoo</td>
                <td>Ffrrtty</td>
            </tr>
            <tr>
                <td>Twitters</td>
                <td>Kgrtt</td>
            </tr>
            <tr>
                <td>Lorenzo</td>
                <td>pzpzppe</td>
            </tr>
            <tr>
                <td>Picca</td>
                <td>yyeteter</td>
            </tr>
            <tr>
                <td>Spyderman</td>
                <td>iiieiie</td>
            </tr>
        </div>
      </div>
      <div class="panel-body">
        <div class="private-room-info">
        </div>
      </div>
    </div>-->


  <div class="footer-box">
    <div id="footer">
      <p class="copyright">Â©2019
        <img src="images/logo-groen.png" alt="Logo DRAWWWLS">. All rights reserved</p>
    </div>
    <div id="footer-links">
      <a href="#">How to play</a>
      <a href="#">Contact</a>
      <a href="#">About</a>
    </div>
  </div>


  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/     popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>


</body>


</html>